.:
LICENSE
LICENSE_inria.md
README.md
articles
asset
cfg
code_structure.txt
cuda
eval.py
extract_mesh.py
notebooks
output
render.py
render_fly_through.py
requirements.txt
scripts
src
train.py
viz.py

./articles:
scannetpp_dataset.md

./asset:
fusing_radio.jpg
fusing_segformer.jpg
teaser.jpg

./cfg:
deep_blending.yaml
dtu_mesh.yaml
mipnerf360.yaml
mipnerf360_fast_rend.yaml
mipnerf360_fast_train.yaml
scannetpp.yaml
synthetic_nerf.yaml
tnt_mesh.yaml

./cuda:
binding.cpp
build
setup.py
src
svraster_cuda
svraster_cuda.egg-info

./cuda/build:
lib.linux-x86_64-cpython-311
lib.linux-x86_64-cpython-39
temp.linux-x86_64-cpython-311
temp.linux-x86_64-cpython-39

./cuda/build/lib.linux-x86_64-cpython-311:
svraster_cuda

./cuda/build/lib.linux-x86_64-cpython-311/svraster_cuda:
_C.cpython-311-x86_64-linux-gnu.so

./cuda/build/lib.linux-x86_64-cpython-39:
svraster_cuda

./cuda/build/lib.linux-x86_64-cpython-39/svraster_cuda:
_C.cpython-39-x86_64-linux-gnu.so

./cuda/build/temp.linux-x86_64-cpython-311:
binding.o
build.ninja
src

./cuda/build/temp.linux-x86_64-cpython-311/src:
adam_step.o
backward.o
forward.o
geo_params_gather.o
preprocess.o
raster_state.o
sh_compute.o
tv_compute.o
utils.o

./cuda/build/temp.linux-x86_64-cpython-39:
binding.o
src

./cuda/build/temp.linux-x86_64-cpython-39/src:
adam_step.o
backward.o
forward.o
geo_params_gather.o
preprocess.o
raster_state.o
sh_compute.o
tv_compute.o
utils.o

./cuda/src:
adam_step.cu
adam_step.h
auxiliary.h
backward.cu
backward.h
config.h
forward.cu
forward.h
geo_params_gather.cu
geo_params_gather.h
preprocess.cu
preprocess.h
raster_state.cu
raster_state.h
sh_compute.cu
sh_compute.h
tv_compute.cu
tv_compute.h
utils.cu
utils.h

./cuda/svraster_cuda:
_C.cpython-311-x86_64-linux-gnu.so
_C.cpython-39-x86_64-linux-gnu.so
__init__.py
__pycache__
grid_loss_bw.py
marching_cubes.py
meta.py
renderer.py
sparse_adam.py
utils.py

./cuda/svraster_cuda/__pycache__:
__init__.cpython-311.pyc
grid_loss_bw.cpython-311.pyc
marching_cubes.cpython-311.pyc
meta.cpython-311.pyc
renderer.cpython-311.pyc
sparse_adam.cpython-311.pyc
utils.cpython-311.pyc

./cuda/svraster_cuda.egg-info:
PKG-INFO
SOURCES.txt
dependency_links.txt
top_level.txt

./notebooks:
demo_segformer.ipynb
demo_vfm_radio.ipynb
example.ipynb

./output:
drums
drums_colmap
treehill

./output/drums:
checkpoints
config.yaml
mesh
pg_view
test_stat
test_view

./output/drums/checkpoints:
iter020000_model.pt

./output/drums/mesh:
latest

./output/drums/mesh/latest:
mesh_lv7-9.ply

./output/drums/pg_view:
eps.txt
iter000001.jpg
iter000200.jpg
iter000400.jpg
iter000600.jpg
iter000800.jpg
iter001000.jpg
iter001200.jpg
iter001400.jpg
iter001600.jpg
iter001800.jpg
iter002000.jpg
iter002200.jpg
iter002400.jpg
iter002600.jpg
iter002800.jpg
iter003000.jpg
iter003200.jpg
iter003400.jpg
iter003600.jpg
iter003800.jpg
iter004000.jpg
iter004200.jpg
iter004400.jpg
iter004600.jpg
iter004800.jpg
iter005000.jpg
iter005200.jpg
iter005400.jpg
iter005600.jpg
iter005800.jpg
iter006000.jpg
iter006200.jpg
iter006400.jpg
iter006600.jpg
iter006800.jpg
iter007000.jpg
iter007200.jpg
iter007400.jpg
iter007600.jpg
iter007800.jpg
iter008000.jpg
iter008200.jpg
iter008400.jpg
iter008600.jpg
iter008800.jpg
iter009000.jpg
iter009200.jpg
iter009400.jpg
iter009600.jpg
iter009800.jpg
iter010000.jpg
iter010200.jpg
iter010400.jpg
iter010600.jpg
iter010800.jpg
iter011000.jpg
iter011200.jpg
iter011400.jpg
iter011600.jpg
iter011800.jpg
iter012000.jpg
iter012200.jpg
iter012400.jpg
iter012600.jpg
iter012800.jpg
iter013000.jpg
iter013200.jpg
iter013400.jpg
iter013600.jpg
iter013800.jpg
iter014000.jpg
iter014200.jpg
iter014400.jpg
iter014600.jpg
iter014800.jpg
iter015000.jpg
iter015200.jpg
iter015400.jpg
iter015600.jpg
iter015800.jpg
iter016000.jpg
iter016200.jpg
iter016400.jpg
iter016600.jpg
iter016800.jpg
iter017000.jpg
iter017200.jpg
iter017400.jpg
iter017600.jpg
iter017800.jpg
iter018000.jpg
iter018200.jpg
iter018400.jpg
iter018600.jpg
iter018800.jpg
iter019000.jpg
iter019200.jpg
iter019400.jpg
iter019600.jpg
iter019800.jpg
iter020000.jpg

./output/drums/test_stat:
iter020000.json

./output/drums/test_view:
idx0000_iter020000.jpg
idx0000_iter020000_normal.jpg
idx0001_iter020000.jpg
idx0001_iter020000_normal.jpg
idx0002_iter020000.jpg
idx0002_iter020000_normal.jpg
idx0003_iter020000.jpg
idx0003_iter020000_normal.jpg
idx0004_iter020000.jpg
idx0004_iter020000_normal.jpg
idx0005_iter020000.jpg
idx0005_iter020000_normal.jpg
idx0006_iter020000.jpg
idx0006_iter020000_normal.jpg
idx0007_iter020000.jpg
idx0007_iter020000_normal.jpg
idx0008_iter020000.jpg
idx0008_iter020000_normal.jpg
idx0009_iter020000.jpg
idx0009_iter020000_normal.jpg
idx0010_iter020000.jpg
idx0010_iter020000_normal.jpg
idx0025_iter020000.jpg
idx0025_iter020000_normal.jpg
idx0050_iter020000.jpg
idx0050_iter020000_normal.jpg
idx0075_iter020000.jpg
idx0075_iter020000_normal.jpg
idx0100_iter020000.jpg
idx0100_iter020000_normal.jpg
idx0125_iter020000.jpg
idx0125_iter020000_normal.jpg
idx0150_iter020000.jpg
idx0150_iter020000_normal.jpg
idx0175_iter020000.jpg
idx0175_iter020000_normal.jpg
train_idx0000_iter020000.jpg
train_idx0000_iter020000_normal.jpg
train_idx0009_iter020000.jpg
train_idx0009_iter020000_normal.jpg
train_idx0012_iter020000.jpg
train_idx0012_iter020000_normal.jpg
train_idx0018_iter020000.jpg
train_idx0018_iter020000_normal.jpg
train_idx0024_iter020000.jpg
train_idx0024_iter020000_normal.jpg
train_idx0027_iter020000.jpg
train_idx0027_iter020000_normal.jpg
train_idx0036_iter020000.jpg
train_idx0036_iter020000_normal.jpg
train_idx0045_iter020000.jpg
train_idx0045_iter020000_normal.jpg
train_idx0048_iter020000.jpg
train_idx0048_iter020000_normal.jpg
train_idx0054_iter020000.jpg
train_idx0054_iter020000_normal.jpg
train_idx0060_iter020000.jpg
train_idx0060_iter020000_normal.jpg
train_idx0063_iter020000.jpg
train_idx0063_iter020000_normal.jpg
train_idx0072_iter020000.jpg
train_idx0072_iter020000_normal.jpg
train_idx0084_iter020000.jpg
train_idx0084_iter020000_normal.jpg
train_idx0096_iter020000.jpg
train_idx0096_iter020000_normal.jpg
video_iter020000.mp4

./output/drums_colmap:
checkpoints
config.yaml
mesh
pg_view
test_stat
test_view

./output/drums_colmap/checkpoints:
iter020000_model.pt

./output/drums_colmap/mesh:
latest

./output/drums_colmap/mesh/latest:
mesh_lv7-9.ply

./output/drums_colmap/pg_view:
eps.txt
iter000001.jpg
iter000200.jpg
iter000400.jpg
iter000600.jpg
iter000800.jpg
iter001000.jpg
iter001200.jpg
iter001400.jpg
iter001600.jpg
iter001800.jpg
iter002000.jpg
iter002200.jpg
iter002400.jpg
iter002600.jpg
iter002800.jpg
iter003000.jpg
iter003200.jpg
iter003400.jpg
iter003600.jpg
iter003800.jpg
iter004000.jpg
iter004200.jpg
iter004400.jpg
iter004600.jpg
iter004800.jpg
iter005000.jpg
iter005200.jpg
iter005400.jpg
iter005600.jpg
iter005800.jpg
iter006000.jpg
iter006200.jpg
iter006400.jpg
iter006600.jpg
iter006800.jpg
iter007000.jpg
iter007200.jpg
iter007400.jpg
iter007600.jpg
iter007800.jpg
iter008000.jpg
iter008200.jpg
iter008400.jpg
iter008600.jpg
iter008800.jpg
iter009000.jpg
iter009200.jpg
iter009400.jpg
iter009600.jpg
iter009800.jpg
iter010000.jpg
iter010200.jpg
iter010400.jpg
iter010600.jpg
iter010800.jpg
iter011000.jpg
iter011200.jpg
iter011400.jpg
iter011600.jpg
iter011800.jpg
iter012000.jpg
iter012200.jpg
iter012400.jpg
iter012600.jpg
iter012800.jpg
iter013000.jpg
iter013200.jpg
iter013400.jpg
iter013600.jpg
iter013800.jpg
iter014000.jpg
iter014200.jpg
iter014400.jpg
iter014600.jpg
iter014800.jpg
iter015000.jpg
iter015200.jpg
iter015400.jpg
iter015600.jpg
iter015800.jpg
iter016000.jpg
iter016200.jpg
iter016400.jpg
iter016600.jpg
iter016800.jpg
iter017000.jpg
iter017200.jpg
iter017400.jpg
iter017600.jpg
iter017800.jpg
iter018000.jpg
iter018200.jpg
iter018400.jpg
iter018600.jpg
iter018800.jpg
iter019000.jpg
iter019200.jpg
iter019400.jpg
iter019600.jpg
iter019800.jpg
iter020000.jpg

./output/drums_colmap/test_stat:
iter020000.json

./output/drums_colmap/test_view:
idx0000_iter020000.jpg
idx0000_iter020000_normal.jpg
idx0001_iter020000.jpg
idx0001_iter020000_normal.jpg
idx0002_iter020000.jpg
idx0002_iter020000_normal.jpg
idx0003_iter020000.jpg
idx0003_iter020000_normal.jpg
idx0004_iter020000.jpg
idx0004_iter020000_normal.jpg
idx0005_iter020000.jpg
idx0005_iter020000_normal.jpg
idx0006_iter020000.jpg
idx0006_iter020000_normal.jpg
idx0007_iter020000.jpg
idx0007_iter020000_normal.jpg
idx0008_iter020000.jpg
idx0008_iter020000_normal.jpg
idx0009_iter020000.jpg
idx0009_iter020000_normal.jpg
idx0010_iter020000.jpg
idx0010_iter020000_normal.jpg
train_idx0000_iter020000.jpg
train_idx0000_iter020000_normal.jpg
train_idx0009_iter020000.jpg
train_idx0009_iter020000_normal.jpg
train_idx0018_iter020000.jpg
train_idx0018_iter020000_normal.jpg
train_idx0027_iter020000.jpg
train_idx0027_iter020000_normal.jpg
train_idx0036_iter020000.jpg
train_idx0036_iter020000_normal.jpg
train_idx0045_iter020000.jpg
train_idx0045_iter020000_normal.jpg
train_idx0054_iter020000.jpg
train_idx0054_iter020000_normal.jpg
train_idx0063_iter020000.jpg
train_idx0063_iter020000_normal.jpg
train_idx0072_iter020000.jpg
train_idx0072_iter020000_normal.jpg
video_iter020000.mp4

./output/treehill:
config.yaml

./scripts:
dtu_clean_for_eval.py
dtu_eval
dtu_preproc.py
dtu_run.sh
dtu_stat.py
eval_tnt
mipnerf360_run.sh
mipnerf360_stat.py
scannetpp_preproc.py
scannetpp_run.sh
scannetpp_stat.py
synthetic_nerf_run.sh
synthetic_nerf_stat.py
tandt_db_run.sh
tandt_db_stat.py
tnt_run.sh
tnt_stat.py

./scripts/dtu_eval:
Offical_DTU_Dataset
eval.py

./scripts/eval_tnt:
README.md
compute_bbox_for_mesh.py
config.py
cull_mesh.py
evaluate_single_scene.py
evaluation.py
help_func.py
plot.py
registration.py
requirements.txt
run.py
trajectory_io.py
util.py

./src:
__pycache__
cameras.py
config.py
dataloader
sparse_voxel_gears
sparse_voxel_model.py
utils

./src/__pycache__:
cameras.cpython-311.pyc
cameras.cpython-39.pyc
config.cpython-311.pyc
config.cpython-39.pyc
sparse_voxel_model.cpython-311.pyc

./src/dataloader:
__pycache__
colmap_loader.py
data_pack.py
reader_colmap_dataset.py
reader_nerf_dataset.py
reader_scene_info.py

./src/dataloader/__pycache__:
colmap_loader.cpython-311.pyc
colmap_loader.cpython-39.pyc
data_pack.cpython-311.pyc
data_pack.cpython-39.pyc
reader_colmap_dataset.cpython-311.pyc
reader_colmap_dataset.cpython-39.pyc
reader_nerf_dataset.cpython-311.pyc
reader_nerf_dataset.cpython-39.pyc
reader_scene_info.cpython-311.pyc
reader_scene_info.cpython-39.pyc

./src/sparse_voxel_gears:
__pycache__
adaptive.py
constructor.py
io.py
optimizer.py
pooling.py
properties.py
renderer.py

./src/sparse_voxel_gears/__pycache__:
adaptive.cpython-311.pyc
constructor.cpython-311.pyc
io.cpython-311.pyc
optimizer.cpython-311.pyc
pooling.cpython-311.pyc
properties.cpython-311.pyc
renderer.cpython-311.pyc

./src/utils:
__pycache__
activation_utils.py
bounding_utils.py
camera_utils.py
fuser_utils.py
image_utils.py
loss_utils.py
mono_utils.py
octree_utils.py
system_utils.py

./src/utils/__pycache__:
activation_utils.cpython-311.pyc
bounding_utils.cpython-311.pyc
bounding_utils.cpython-39.pyc
camera_utils.cpython-311.pyc
camera_utils.cpython-39.pyc
fuser_utils.cpython-311.pyc
image_utils.cpython-311.pyc
image_utils.cpython-39.pyc
loss_utils.cpython-311.pyc
loss_utils.cpython-39.pyc
mono_utils.cpython-311.pyc
mono_utils.cpython-39.pyc
octree_utils.cpython-311.pyc
system_utils.cpython-311.pyc
system_utils.cpython-39.pyc
